
injected.value=Injected value
value=lookup value

pe.com.interscope.customer.loan.client.CustomerService/mp-rest/url=http://localhost:9081/data/customers
pe.com.interscope.customer.loan.client.LoanService/mp-rest/url=http://localhost:9082/data/loans

